<!DOCTYPE html>
<html>
<head>
	<title>Nikko Saldo Ofo-ob</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>



<div class="row" id="head">
	<div class="col-sm-12">
		<H2>Nikko Saldo Ofo-ob</H2>
		<p>05 Calvary Street, Easter Hills Subdivision</p>
		<p>Purok 5 Guisad, Baguio, Benguet</p>
		<p>Cellphone Number: 09129469008</p>  				            
		<p>Email: nikko331999@yahoo.com</p>

		<img src="profile.png">
	</div>
</div>

<div class="container-fluid">
	<div class="row">

		<div class="col-sm-4">
			<h3>Job Target</h3>
			<p>To secure a position as a Web Developer to utilize my programming, logical and artistic skills with efficiency. And staying motivated, productive, and goal oriented in a work environment.</p>
		</div>


		<div class="col-sm-4">
			<h3>Personal Info</h3>
				<div id="tab"><table>
					<tr>
						<td>Date of Birth:</td>
						<td>March 3, 1999</td>
					</tr>

					<tr>
						<td>Place of Birth:</td>
						<td>ITRMC</td>
					</tr>	

					<tr>
						<td>Sex:</td>
						<td>Male</td>
					</tr>

					<tr>
						<td>Religion:</td>
						<td>Anglican</td>
					</tr>	

					<tr>
						<td>Father's Name:</td>
						<td>Eugene L. Ofo-ob</td>
					</tr>	

					<tr>
						<td>Mother's Name:</td>
						<td>Yolanda S. Ofo-ob</td>
					</tr>			
				
				</table></div>
		</div>	

		<div class="col-sm-4">
			<h3>Skills</h3>
			<ul>
				<li>Basic Java Programming</li>
				<li>Basic Html, CSS, and JavaScript</li>
				<li>Digital Arts</li>
				<li>Social Perceptiveness</li>
				<li>Problem Solving</li>
			</ul>
		</div>



	</div>

	<div class="row">

		<div class="col-sm-6">
			<h3>Educational Qualifications</h3>
				<ul>
					<div class="container-fluid">

						<div class="row">
							<div class="col-sm-6"><li><p>University of the Cordilleras</p>
							<p>Bachelor of Science in Information Technology</p>
							<p>September 2015 - Present</p></li></div>

							<div class="col-sm-6"><li><p>Cambaly National High School</p>
							<p>Cambaly, Bagulin, La Union</p>
							<p>June 2011 - March 2014<p></li></div>
						</div>

						<div class="row">
							<div class="col-sm-6"><li><p>Cambaly Elementary School</p>
							<p>Cambaly, Bagulin, La Union</p>
							<p>June 2006 - March 2011</p></li></div>

							<div class="col-sm-6"><li><p>Saytan Elementary School</p>
							<p>Ayao St. Saytan, Pugo, La Union</p>
							<p>June 2005- March 2006</p></li></div>
						</div>

					</div>
					<ul>

		</div>	

		<div class="col-sm-6">
			<h3>Accomplishments</h3>

			<ul>

				<li>Department Of Science and Technology - Science Education Institute (DOST-SEI) Scholar</li>
				<li>Completed the Summer Orientation Enrichment Program (SOEP) 2015 for DOST-SEI scholars 	held at Saint Louis University</li>
				<li>High School consistently named to the Honor Roll, 2011-2015</li>
				<li>Elected as a member of The Supreme Student Government (SSG) in High School, 2014-2015</li>
	 			<li>Consistent Third Honors from Grade 2 – Grade 6 in Elementary, 2006-2011</li>
	 			<li>First Aid Training</li>
	 		</ul>

		</div>	

	</div>

	<div class="row">
		<div class="col-sm-12">

			<h3>Character Reference</h3>

				<div class="col-sm-4"><p><strong>MANUEL, Jezreel Ian Cruz</strong></p>
				<em><p>Faculty Member</p>
				<p>University of the Cordilleras</p></div></em>
				<div class="col-sm-4"><p><strong>MIGUEL D. MONTES</strong></p>
					<em><p>Punong Barangay</p>
				<p>Cambaly, Bagulin, La Union</p>
					<p>Contact No. 09463303791</p></div></em>
				<div class="col-sm-4"><p><strong>LOWEN W. DACOYCOY</strong></p>
					<em><p>Guidance Counselor</p>
				<p>Cambaly National High School</p>
				<p>Cambaly, Bagulin, La Union</p></div></em>
	</div>




      




</div>

</body>
</html>